# RESTful

./: .gitignore  README.md  audio.sql  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/web/audio/config/: HibernateConfig.java
jpa/src/main/java/com/web/audio/dao/: ArtistDao.java  CommentDao.java  MusicCollectionDao.java  SongDao.java  UserDao.java
jpa/src/main/java/com/web/audio/dao/impl/: ArtistDaoImpl.java  CommentDaoImpl.java  MusicCollectionDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
jpa/src/main/java/com/web/audio/entity/: Artist.java  Comment.java  Identifiable.java  MusicCollection.java  Song.java  User.java
jpa/src/main/java/com/web/audio/entity/field/: CollectionType.java  Genre.java  Role.java
service/: pom.xml
service/src/main/java/com/web/audio/dto/: CommentDto.java  MusicCollectionDto.java  SongDto.java  UserDto.java
service/src/main/java/com/web/audio/dto/convert/: CollectionDtoConverter.java  CommentDtoConverter.java  SongDtoConverter.java  UserDtoConverter.java
service/src/main/java/com/web/audio/exception/: ServiceException.java
service/src/main/java/com/web/audio/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
service/src/main/java/com/web/audio/service/: ArtistService.java  CommentService.java  MusicCollectionService.java  SongService.java  UserService.java
service/src/main/java/com/web/audio/service/impl/: ArtistServiceImpl.java  CommentServiceImpl.java  MusicCollectionServiceImpl.java  SongServiceImpl.java  UserDetailsSpringService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/web/audio/config/: ApplicationInitializer.java  DBConfig.java  SecurityConfig.java  WebAppConfig.java
web/src/main/java/com/web/audio/controller/: CommentController.java  JwtAuthenticationController.java  MusicCollectionController.java  SongController.java  UserController.java
web/src/main/java/com/web/audio/exception/: ApiError.java  RestResponseEntityExceptionHandler.java
web/src/main/resources/: build.properties  db.properties  local.properties  local_ru.properties  log4j2.xml
